spring.application.name=lab6


#Database config settings
spring.datasource.url=jdbc:mysql://localhost/cs489-apsd-demo-db
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate config settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true